<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>real count</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jQuery.js"></script>
    <style>
        .counter {
            width: 400px;
        }
        .counter-textarea {
            height: 200px;
            width: 100%;
            border: 1px solid #000;
        }
        .counter-count {
            margin: 0;
            text-align: right;
            font-size: 12px;
        }
        .red{
            color: red; 
            font-weight: bold;
        }
        </style>
</head>
<body>
    <div class="counter">
        <textarea class="counter-textarea">テキストを入力します</textarea>
        <p class="counter-count">
            <span class="now-cnt">10</span>文字/200文字
        </p>
    </div>  
</body>
</html>


